SELECT pk_id, net_amount, holding_type, last_updated_time
FROM settlement_detail
WHERE last_updated_time >= TO_TIMESTAMP('1970-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS') 
                             + NUMTODSINTERVAL(1692697800123/1000, 'SECOND')
  AND last_updated_time < SYSTIMESTAMP - INTERVAL '60' SECOND
ORDER BY last_updated_time ASC
FETCH NEXT 500 ROWS ONLY;


SELECT pk_id, net_amount, holding_type, last_updated_time
FROM settlement_detail
WHERE last_updated_time >= TO_TIMESTAMP('1970-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS') 
                             + NUMTODSINTERVAL(1692697800123/1000, 'SECOND')
  AND last_updated_time < TO_TIMESTAMP('2025-08-22 09:18:00', 'YYYY-MM-DD HH24:MI:SS') - INTERVAL '60' SECOND
ORDER BY last_updated_time ASC
FETCH NEXT 500 ROWS ONLY;



SELECT pk_id, net_amount, holding_type, last_updated_time
FROM settlement_detail
WHERE last_updated_time >= TO_TIMESTAMP('1970-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS') 
                             + NUMTODSINTERVAL(1692697800123/1000, 'SECOND')
  AND last_updated_time < TO_TIMESTAMP('22-AUG-25 09:18:00.000 AM', 'DD-MON-RR HH:MI:SS.FF3 AM') 
                             - INTERVAL '60' SECOND
ORDER BY last_updated_time ASC
FETCH NEXT 500 ROWS ONLY;
